# miva.conf sample configuration file
mivaroot=&[document_root]
validextensions=.mv,.hts
stdmodedatadir=/home/murietahoa/htsdata
htmlscriptdefault=index.mv
sitevars=&[document_root]/cgi-bin/sitevars
globaltimeout=90
mailtimeout=20
calltimeout=60
serveradmin=webmaster@thisdomain.com
usecookies=yes
securityoptions=5

<COMMERCE-LIB METHOD = "CyberCash" LIBRARY = "/usr/local/lib/miva/cybercash.so">
<COMMERCE-LIB METHOD = "SCMP" LIBRARY = "/usr/local/lib/miva/cybersource.so">
<COMMERCE-LIB METHOD = "UPSCost" LIBRARY = "/usr/local/lib/miva/upsonline.so">
<COMMERCE-LIB METHOD = "PNTransact" LIBRARY = "/usr/local/lib/miva/PFProMiva.so">
<COMMERCE-LIB METHOD = "AuthorizeNet" LIBRARY = "/usr/local/lib/miva/authnet.so">
<COMMERCE-LIB METHOD = "LinkPoint" LIBRARY = "/usr/local/lib/miva/linkpoint.so">
<COMMERCE-LIB METHOD = "UPSRSS" LIBRARY = "/usr/local/lib/miva/upsrss.so">
maxfunctiondepth=23

<PACKAGE CODE = "merchant" NAME = "Miva Merchant"
DESCRIPTION = "Storefront Development System"
VERSION = "1.24"
PATH = "/usr/local/miva/Merchant-v1.24.tar"
DEFAULTPATH = "Merchant/">
